{
  "name": "carAssistant",
  "version": "1.0.0",
  "description": "Alexa skill using Mercedes Benz's Connected Vehicle API",
  "main": "index.js",
  "scripts": {
    "build": "rm carAssistant.zip; zip -r -X carAssistant.zip handlers/ node_modules/ index.js package.json",
    "start": "node oauthServer.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asownder95/carAssistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asownder95/carAssistant/issues"
  },
  "homepage": "https://github.com/asownder95/carAssistant#readme",
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "virtual-alexa": "^0.6.14"
  },
  "dependencies": {
    "ask-sdk": "^2.3.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
